#Greenfoot project file
class.Asteroid.image=rock.png
class.Rocket.image=rocket.png
class.RocketFuel.image=Gas\ Can.png
class.Space.image=space.jpg
dependency1.from=Space
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=RocketFuel
dependency3.type=UsesDependency
dependency4.from=Asteroid
dependency4.to=Rocket
dependency4.type=UsesDependency
dependency5.from=Rocket
dependency5.to=RocketFuel
dependency5.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1476
editor.fx.0.x=-6
editor.fx.0.y=-6
height=836
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Asteroid
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Creation
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=RocketFuel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1476
world.lastInstantiated=Space
xPosition=0
yPosition=0
