#BlueJ class context
comment0.target=Rocket
comment0.text=\r\n\ The\ Rocket\ is\ the\ player\ controlled\ class\ with\ the\ purpose\ of\ avoiding\ Asteroids\ and\ obtaining\ RocketFuel.\r\n\ \r\n\ Shaun\ Stasuik\r\n\ Date\:\ July\ 25\ 2020\r\n\ Version\ 4\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Rocket\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ CheckKeys()
comment3.params=
comment3.target=void\ UseFuel()
numComments=4
