#BlueJ class context
comment0.target=Asteroid
comment0.text=\r\n\ The\ Asteroid\ is\ a\ class\ commonly\ found\ in\ space.\ Asteroids\ can\ be\ damaging\ to\ the\ spaceships\ class\ when\ the\ two\ classes\ collide,\ completely\ removing\ them\ from\ space.\r\n\ \r\n\ Shaun\ Stasuik\r\n\ Date\:\ July\ 23\ 2020\r\n\ Version\ 2\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Asteroid\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ RandomTurn()
comment3.params=
comment3.target=void\ WorldEdge()
comment4.params=
comment4.target=void\ DestroyShip()
numComments=5
